Lista_Clientes.xaml

<Window x:Class="Proyecto_GYM.Lista_Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_GYM"
        mc:Ignorable="d"
        Title="Lista_Clientes" Height="570" Width="1200">
    <Grid Margin="0,0,10,-6" >
        <Image HorizontalAlignment="Center" Height="570" VerticalAlignment="Center" Width="1200" Source="/Fondo de Menu.jpeg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="0,118,0,0" VerticalAlignment="Top" Width="57" Source="/e.jpeg" Stretch="Fill"/>
        <Button x:Name="BtnRegistrarempleados" Content="Registrar Empleados" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnRegistrarempleados_Click"/>
        <Button x:Name="BtnListaempleados" Content="Lista de Empleados " HorizontalAlignment="Left" Margin="61,239,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnListaempleados_Click"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,215,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,430,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,322,0,0" VerticalAlignment="Top" Width="57" Source="/o.jpeg" Stretch="Fill"/>
        <Button x:Name="btnClientes" Content="Registrar Clientes" HorizontalAlignment="Left" Margin="61,346,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnClientes_Click"/>
        <Button x:Name="btnListaclientes" Content="Lista de clientes" HorizontalAlignment="Left" Margin="61,454,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnListaclientes_Click"/>
        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" Margin="589,88,-5,0" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
                <DataGridTextColumn Header="Membresia" Binding="{Binding Membresia}"/>

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="SelectItem"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="335,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsEnabled="False" BorderBrush="#FF253648" Height="18"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="342,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FF253648" Height="18"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="342,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FF253648" Height="20"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="342,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FF253648" Height="20"/>
        <ComboBox x:Name="cmbMembresia" HorizontalAlignment="Left" Margin="342,431,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cmbMembresia_SelectionChanged" BorderBrush="#FF253648" Height="20">
            <TabItem/>
        </ComboBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="342,474,0,0" VerticalAlignment="Top" Background="#FF00C9FF"  Height="40" Width="181" Click="btnGuardar_Click" Foreground="White" FontSize="18" FontWeight="Bold" />
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="342,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FF253648" Height="18"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="342,116,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="342,170,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="335,224,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="340,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="342,341,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <Label Content="Tipo de membresia" HorizontalAlignment="Left" Margin="342,395,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
        <Label Content="Lista de clientes" HorizontalAlignment="Left" Margin="369,-5,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Gill Sans MT" Width="576"/>
    </Grid>
</Window>
