Menu.xaml

<Window x:Class="Proyecto_GYM.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_GYM"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="900">
    <Grid>
        <Image HorizontalAlignment="Center" Height="534" VerticalAlignment="Center" Width="900" Source="/Fondo de Menu.jpeg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="0,118,0,0" VerticalAlignment="Top" Width="57" Source="/e.jpeg" Stretch="Fill"/>
        <Button x:Name="BtnRegistrarempleados" Content="Registrar Empleados" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnRegistrarempleados_Click"/>
        <Button x:Name="BtnListaempleados" Content="Lista de Empleados " HorizontalAlignment="Left" Margin="61,239,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnListaempleados_Click"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,215,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,430,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,322,0,0" VerticalAlignment="Top" Width="57" Source="/o.jpeg" Stretch="Fill"/>
        <Button x:Name="btnClientes" Content="Registrar Clientes" HorizontalAlignment="Left" Margin="61,346,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnClientes_Click"/>
        <Button x:Name="btnListaclientes" Content="Lista de clientes" HorizontalAlignment="Left" Margin="61,454,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnListaclientes_Click"/>
        <Label Content="Menu Principal" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="48" Foreground="Black" Height="60"/>

    </Grid>
</Window>
