Registrar_Empleados.xaml

<Window x:Class="Proyecto_GYM.Registrar_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_GYM"
        mc:Ignorable="d"
        Title="Registrar_Empleados" Height="600" Width="1200">
    <Grid Background="#FFA7D8F9">
        <Image HorizontalAlignment="Center" Height="584" VerticalAlignment="Center" Width="1200" Source="/Fondo de Menu.jpeg" Stretch="UniformToFill"/>
        <Label Content="Introduzca datos del Empleado" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Gill Sans MT"/>
        <Label Content="Nombre(s)" HorizontalAlignment="Left" Margin="383,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="383,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="383,280,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="383,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="383,343,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="383,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="720,343,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="717,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="387,405,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="383,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="767,178,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbDia" HorizontalAlignment="Left" Margin="735,242,0,0" VerticalAlignment="Top" Width="40" Height="20" SelectionChanged="cmbDia_SelectionChanged" RenderTransformOrigin="0.6,-0.614" BorderBrush="#FF253648">
            <TabItem/>
            <TabItem/>
        </ComboBox>
        <ComboBox x:Name="cmbMes" HorizontalAlignment="Left" Margin="795,242,0,0" VerticalAlignment="Top" Width="91" Height="20" SelectionChanged="cmbMes_SelectionChanged">
            <TabItem/>
        </ComboBox>
        <ComboBox x:Name="cmbAño" HorizontalAlignment="Left" Margin="917,242,0,0" VerticalAlignment="Top" Width="52" Height="20" SelectionChanged="cmbAño_SelectionChanged">
            <ListBoxItem/>
        </ComboBox>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="748,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,-0.307"/>
        <Label Content="Mes" HorizontalAlignment="Left" Margin="827,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,0.579"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="927,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="720,280,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="720,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Puesto solicitado" HorizontalAlignment="Left" Margin="720,405,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbPuesto" HorizontalAlignment="Left" Margin="718,435,0,0" VerticalAlignment="Top" Width="250" Height="20" SelectionChanged="cmbPuesto_SelectionChanged" BorderBrush="#FF253648">
            <ListBoxItem/>
        </ComboBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="615,508,0,0" VerticalAlignment="Top" Height="35" Width="112" Background="#FF02C9FE" Click="btnGuardar_Click" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="0,118,0,0" VerticalAlignment="Top" Width="57" Source="/e.jpeg" Stretch="Fill"/>
        <Button x:Name="BtnRegistrarempleados" Content="Registrar Empleados" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnRegistrarempleados_Click"/>
        <Button x:Name="BtnListaempleados" Content="Lista de Empleados " HorizontalAlignment="Left" Margin="61,239,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnListaempleados_Click"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,215,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,430,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,322,0,0" VerticalAlignment="Top" Width="57" Source="/o.jpeg" Stretch="Fill"/>
        <Button x:Name="btnClientes" Content="Registrar Clientes" HorizontalAlignment="Left" Margin="61,346,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnClientes_Click"/>
        <Button x:Name="btnListaclientes" Content="Lista de clientes" HorizontalAlignment="Left" Margin="61,454,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnListaclientes_Click"/>
    </Grid>
</Window>
