Registrar_Clientes.xaml

<Window x:Class="Proyecto_GYM.Registrar_Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_GYM"
        mc:Ignorable="d"
        Title="Registrar_Empleados" Height="600" Width="1200">
    <Grid Background="#FFA7D8F9">
        <Image HorizontalAlignment="Center" Height="584" VerticalAlignment="Center" Width="1200" Source="/Fondo de Menu.jpeg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="0,118,0,0" VerticalAlignment="Top" Width="57" Source="/e.jpeg" Stretch="Fill"/>
        <Button x:Name="BtnRegistrarempleados" Content="Registrar Empleados" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnRegistrarempleados_Click"/>
        <Button x:Name="BtnListaempleados" Content="Lista de Empleados " HorizontalAlignment="Left" Margin="61,239,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="BtnListaempleados_Click"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,215,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,430,0,0" VerticalAlignment="Top" Width="61" Source="/i.jpeg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="0,322,0,0" VerticalAlignment="Top" Width="57" Source="/o.jpeg" Stretch="Fill"/>
        <Button x:Name="btnClientes" Content="Registrar Clientes" HorizontalAlignment="Left" Margin="61,346,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnClientes_Click"/>
        <Button x:Name="btnListaclientes" Content="Lista de clientes" HorizontalAlignment="Left" Margin="61,454,0,0" VerticalAlignment="Top" Height="40" Width="159" BorderBrush="#FF00C9FF" Background="{x:Null}" FontSize="16" Foreground="White" Click="btnListaclientes_Click"/>
        <Label Content="Introduzca sus datos" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Gill Sans MT"/>
        <Label Content="Nombre(s)" HorizontalAlignment="Left" Margin="492,118,0,0" VerticalAlignment="Top" FontSize="16" Height="32"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="492,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="492,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="492,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="492,267,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="492,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="492,349,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="492,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="492,429,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="492,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="955,91,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbDia" HorizontalAlignment="Left" Margin="908,150,0,0" VerticalAlignment="Top" Width="40" Height="20" SelectionChanged="cmbDia_SelectionChanged">
            <TabItem/>
            <TabItem/>
        </ComboBox>
        <ComboBox x:Name="cmbMes" HorizontalAlignment="Left" Margin="972,150,0,0" VerticalAlignment="Top" Width="90" Height="20" SelectionChanged="cmbMes_SelectionChanged">
            <TabItem/>
        </ComboBox>
        <ComboBox x:Name="cmbAño" HorizontalAlignment="Left" Margin="1088,150,0,0" VerticalAlignment="Top" Width="52" Height="20" SelectionChanged="cmbAño_SelectionChanged">
            <ListBoxItem/>
        </ComboBox>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="913,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Mes" HorizontalAlignment="Left" Margin="1017,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="1098,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="888,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Margin="888,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Tipo de membresia" HorizontalAlignment="Left" Margin="887,338,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbMembresia" HorizontalAlignment="Left" Margin="887,374,0,0" VerticalAlignment="Top" Width="180" Height="20" SelectionChanged="cmbMembresia_SelectionChanged" >
            <ListBoxItem/>
        </ComboBox>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="1033,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="1031,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF253648"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="888,267,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="888,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" BorderBrush="#FF253648"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="888,460,0,0" VerticalAlignment="Top" Height="26" Width="188" Background="#FF00C9FF" FontSize="18" Foreground="White" Click="Button_Click" BorderBrush="#FF00C9FF" FontWeight="Bold"/>


    </Grid>
</Window>
